<!DOCTYPE html>
<html>

<head>
    <title>The Hyperlink</title>
    <title>The Hyperlink</title>
     <style>
      p {
        color:black;
        font-family:"evogria";
        font-size:17pt;
        font-weight:medium;
        transform-origin: 0 50%;
      }
      
      p {
        transition: all 500ms ease;
      }
      #dave {
        transform: rotate(30deg);
      }
      #dave:hover {
         transform: rotate(50deg);
      }
       p {
        transition: all 500ms ease;
      }
      #two {
        transform: rotate(-20deg);
      }
      #two:hover {
         transform: rotate(50deg);
      }
      p {
        transition: all 500ms ease;
      }
      #three {
        transform: rotate(70deg);
      }
      #three:hover {
         transform: rotate(50deg);
      }
      p {
        transition: all 500ms ease;
      }
      #four {
        transform: rotate(-25deg);
      }
      #four:hover {
         transform: rotate(50deg);
      }
      p {
        transition: all 500ms ease;
      }
      #five {
        transform: rotate(-20deg);
      }
      #five:hover {
         transform: rotate(70deg);
      }
      p {
        transition: all 500ms ease;
      }
      #six {
        transform: rotate(5deg);
      }
      #six:hover {
         transform: rotate(70deg);
        }  
      p {
        transition: all 500ms ease;
      }
      #seven {
        transform: rotate(12deg);
      }
      #seven:hover {
         transform: rotate(70deg);
      }  
      p {
        transition: all 500ms ease;
      }
      #eight {
        transform: rotate(-17deg);
      }
      #eight:hover {
         transform: rotate(70deg);
      }  
      p {
        transition: all 500ms ease;
      }
      #nine {
        transform: rotate(40deg);
      }
      #nine:hover {
         transform: rotate(70deg);
      }  
      p {
        transition: all 500ms ease;
      }
      #ten {
        transform: rotate(2deg);
      }
      #ten:hover {
         transform: rotate(70deg);
      }  
      p {
        transition: all 500ms ease;
      }
      #eleven {
        transform: rotate(12deg);
      }
      #eleven:hover {
         transform: rotate(70deg);
      }  
      p {
        transition: all 500ms ease;
      }
      #twelve {
        transform: rotate(30deg);
      }
      #twelve:hover {
         transform: rotate(70deg);
      }  
      p {
        transition: all 500ms ease;
      }
      #thirteen {
        transform: rotate(30deg);
      }
      #thirteen:hover {
         transform: rotate(70deg);
      }  
      p {
        transition: all 500ms ease;
      }
      #fourteen {
        transform: rotate(40deg);
      }
      #fourteen:hover {
         transform: rotate(70deg);
      }  
      p {
        transition: all 500ms ease;
      }
      #fifteen {
        transform: rotate(23deg);
      }
      #fifteen:hover {
         transform: rotate(70deg);
      }  
      p {
        transition: all 500ms ease;
      }
      #sixteen {
        transform: rotate(-12deg);
      }
      #sixteen:hover {
         transform: rotate(70deg);
      }  
      p {
        transition: all 500ms ease;
      }
      #seventeen {
        transform: rotate(-5deg);
      }
      #seventeen:hover {
         transform: rotate(70deg);
      }  
      p {
        transition: all 500ms ease;
      }
      #eighteen{
        transform: rotate(70deg);
      }
      #eighteen:hover {
         transform: rotate(70deg);
      }  
      p {
        transition: all 500ms ease;
      }
      #nineteen{
        transform: rotate(12deg);
      }
      #nineteen:hover {
         transform: rotate(70deg);




    </style>

</head>
<body>
  <body bgcolor=yellow>
  
  <center><p id="dave">The hyperlink was my currency six years ago. </p>
    <br><br><br>

 <a style="color:black; font-size:17pt;" href="https://yennemcclellan.github.io/interactive1/Step_4/p1_step4-5%20copy.html"><p id="two"> Stemming from the idea of the hypertext, the hyperlink provided a diversity and decentralisation that the real world lacked.</a></p>

    <p id="three" "> The hyperlink represented the open, interconnected spirit of the world wide web - a vision that started with its inventor, Tim Berners-Lee.</p>

    <p id="four"> The hyperlink was a way to abandon centralization - all the links, lines and hierarchies - and replace them with something more distributed, a system of nodes and networks.</p>

  <p id="five">Blogs gave form to that spirit of decentralization:</p>

    <p id="six">They were windows into lives you'd rarely know much about;</p>

    <p id="seven"> bridges that connected differet lives to each other and thereby changed them.</p>

    <p id="eight"> Blogs were cafes where people exchanged diverse ideas on any and every topic you could possibly be interested in.</p>

    <p id="nine"> They were Tehran's taxicabs writ large.</p>

  <h1><a style="color:red; font-size:30pt;text-decoration: none;" href="https://henredesign.github.io/interactive1/Step3/p1_step3-5.html"><p ;>Since I got out of jail, though, I've realized how much the hyperlink has been devalued, almost made obsolete.</a></h1></p>

  <p id="ten"> Nearly every social network now treats a link as just the same as it treats any other object </p>

  <p id="eleven"> - the same as a photo, or a piece of text - instead of seeing it as a way to make that text richer.</p>

  <p id="twelve"> You're encouraged to post one single hyperlink and expose it to a quasi-democratic process of liking and plussing and hearting:</p>

  <p id="thirteen"> Adding several links to a piece of text is usually not allowed.</p> 

    <p style="color:red;">Hyperlinks are objectivized, isolated, stripped of their powers.</p>

  <p id="fourteen"> At the same time, these social networks tend to treat native text and pictures </p>

<p id="fifteen">- things that are directly posted to them - with a lot more respect than those that reside on outside web pages.</p>

<p id="sixteen"> One photographer friend explained to me how the images he uploads directly to Facebook receive a large number of likes, which in turn means they appear more on other people's news feeds.</p>

<p id="seventeen"> On the other hand, when he posts a link to the same picture somewhere outside Facebook </p>

<p id="eighteen"> - his now-dusty blog, for instance - </p>

<p id="nineteen">the images are much less visible to Facebook itself, and therefore get far fewer likes. The cycle reinforces itself.</p>


</body>
</html>