
<!DOCTYPE html>
<html>
  <head>
    <title>THE HYPERLINK</title>
    

    <style>
      .square {
        width:500px;
        height:40px;
      }
      #dave {
        background:black;

         position:absolute;
        bottom:40px;
        right:10px;

        }
      #dave:hover {background:white

        }

      #two {
        background:black;

         position:absolute;
        bottom:500px;
        right:30px;
      }
      #two:hover {background:white

        }
      #three {
        background:black;

        position:absolute;
        bottom:-600px;
        right:60px
      }
      #three:hover {background:white

        }

      #four {
        background:black;

        position:absolute;
        bottom:-200px;
        right:400px;

      }
      #four:hover {background:white

        }
      #five {
        background:black;

        position:absolute;
        bottom:-1100px;
        right:200px;

      }
      #five:hover {background:white

        }
      #six {
        background:black;

        position:absolute;
        bottom:-1300px;
        right:300px;

      }
      #six:hover {background:white

        }
      #seven {
        background:black;

        position:absolute;
        bottom:310px;
        right:310px;

      }
      #seven:hover {background:white

        }
      

      #label {
        position:absolute;
        top:-20px;
        margin:0;
      }
      #bodycopy{
        width: 400px;
    position: absolute;
    right: 450px;
}
    </style>
    <style>
body {
font-family: Menlo, "Courier New", monospace;
font-size: 16px;
}

#myGrid {
/* center */
margin:50px auto;
max-width:800px;
display: grid;
grid-template-columns: 100px 1fr 50px;
grid-template-rows: 75px 1fr;
grid-template-areas:
". header ."
"cat main .";
grid-column-gap: 20px;
}

.content {
grid-area: main;
}

.content p {
font-size: 0.91em;
line-height: 1.3em;
margin:0 0 1em;
}

#cat {
grid-area: cat;
width: 100%;
}

h1 {
grid-area: header;
margin: 0;
font-weight: 100;
font-style: normal;
}

.inline-image {
max-width: 33%;
float: right;
padding: 10px;
margin: 10px;
border: 1px solid #cfcfcf;
background: rgb(240, 240, 240);
}
</style>

<div id="myGrid">
<h1>
The Hyperlink
<div class="content" >
<p style="background:gray">
he hyperlink was my currency six years ago. Stemming from the idea of the hypertext, the hyperlink provided a diversity and decentralisation that the real world lacked. The hyperlink represented the open, interconnected spirit of the world wide web - a vision that started with its inventor, Tim Berners-Lee. The hyperlink was a way to abandon centralization - all the links, lines and hierarchies and replace them with something more distributed, a system of nodes and networks.</p>

<<p style="background:gray">Blogs gave form to that spirit of decentralization: They were windows into lives you'd rarely know much about; bridges that connected different lives to each other and thereby changed them. Blogs were cafes where people exchanged diverse ideas on any and every topic you could possibly be interested in. They were Tehran's taxicabs writ large.</p>

<<p style="background:gray"> Since I got out of jail, though, I've realized how much the hyperlink has been devalued, almost made obsolete.
</p>

<p style="background:gray"> Nearly every social network now treats a link as just the same as it treats any other object - the same as a photo, or a piece of text - instead of seeing it as a way to make that text richer. You're encouraged to post one single hyperlink and expose it to a quasi-democratic process of liking and plussing and hearting: Adding several links to a piece of text is usually not allowed. Hyperlinks are</p>
<p style="background:gray">
At the same time, these social networks tend to treat native text and pictures - things that are directly posted to them - with a lot more respect than those that reside on outside web pages. One photographer friend explained to me how the images he uploads directly to Facebook receive a large number of likes, which in turn means they appear more on other people's news feeds. On the other hand, when he posts a link to the same picture somewhere outside Facebook - his now-dusty blog, for instance - the images are much less visible to Facebook itself, and therefore get far fewer likes. The cycle reinforces itself.</p>
</div>



    <div class="square" id="dave">
      
    </div>
    <div class="square" id="two"> 
      
    </div>
    <div class="square" id="three">
      
    </div>
    <div class="square" id="four">
    </div>
    <div class="square" id="five">
    </div>
    <div class="square" id="six">
    </div>
    <div class="square" id="seven">
    </div>
    <div class="square" id="eight">
    </div>
    <div class="square" id="nine">
    </div>
  
     
    </div>
  </body>
</html>
        